//css//
body {
  margin: 0;
}

.nav-bar {
  width: 100%;
  height: 10vh;
  background-color: #C7E2FB;
}

.side-bar {
  width: 20vw;
  background-color: #FF9292;
}

.parent {
  width: 100%;
  height: 100%;
  background-color: #E0F8CD;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 0rem 20rem;
}

.main {
  display: flex;
  height: 90vh;
}

.child-v1 {
  background-color: #D9D9D9;
  width: 100%;
  height: 15rem;
  display: flex;
  justify-content: end;
  align-items: center;
}

.child-v2 {
  background-color: #98C1FF;
  width: 40%;
  height: 12rem;
  margin-right: 2rem;
}

.text-field {
  width: 100%;
  padding: .5rem 0rem;
  text-align: center;
  border-radius: 6px;

  border: 2px solid #E2E2E2;
}

.text-length {
  align-self: self-end;
  font-size: 2rem;
}

//navbar-component//
<div className="nav-bar"></div>

//sidebar-component//
<div className="side-bar"></div>

//parent-component//    
<div className="parent">
<span className="text-length">Length: </span>
    //add component here//
</div>

//childv1-component//    
<div className="child-v1">
    //add component here//
</div>

//childv2-component//   
<div className="child-v2"></div>

//input&text HTML//
<input className="text-field" type="text" />
<span className="text-length">Length: </span>